#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb {  158 50 50}
	color_ui = rgb { 158 50 50 }
}
SOV = {
	color = rgb {  54 108 51 }
	color_ui = rgb { 54 108 51 } #72 143 68
}
SWE = {
	color = rgb { 38 85 140 }
	color_ui = rgb { 38 85 140 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
LUX = {
	color = rgb { 37 109 123 }
	color_ui = rgb { 37 109 123 }
}
BEL = { color 	 = rgb { 130 118 28  }
		color_ui = rgb { 130 118 28 }
	  }
HOL = {	color = rgb { 155 109 65 }
		color_ui = rgb { 155 109 65 }
}
CZE = {	color = rgb { 67 122 116 }
		color_ui = rgb {67 122 116 }
}
POL = {
	color = rgb { 142 62 73 }
	color_ui = rgb { 142 62 73 }
}
AUS = {
	color = rgb { 155 157 166 }
	color_ui = rgb { 155 157 166 }
}
LIT = {
	color = rgb { 109 49 82 }
	color_ui = rgb { 109 49 82 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 188 160 78 }
	color_ui = rgb { 188 160 78 }
}
ITA = {
	color = rgb { 133 15 15 }
	color_ui = rgb { 133 15 15 }
}
ROM = {
	color = rgb { 138 128 61 }
	color_ui = rgb { 138 128 61 }
}
YUG = {
	color = rgb { 40 40 72 }
	color_ui = rgb { 40 40 72 }
}
SWI = {
	color = rgb { 133 46 46 }
	color_ui = rgb { 133 46 46 }
}
TUR = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}
GRE = {
	color = rgb { 24 103 145 }
	color_ui = rgb { 24 103 145 }
}
ALB = {
	color = rgb { 119 55 49 }
	color_ui = rgb { 119 55 49 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 65 91 51 }
	color_ui = rgb { 65 91 51 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 138 155 193 }
	color_ui = rgb { 138 155 193  }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 90 48 53 }
	color_ui = rgb { 90 48 53 }
}
AFG = {
	color = rgb { 39 100 104 }
	color_ui = rgb { 39 100 104 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 48 53 100 } 
	color_ui = rgb { 48 53 100  }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 136 69 53 }
	color_ui = rgb { 136 69 53 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 120 70 58 }
	color_ui = rgb {120 70 58 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 136 69 53 }
	color_ui = rgb { 136 69 53 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 145 59 111 }
	color_ui = rgb { 145 59 111 }
}
SAU = {
	color = rgb { 133 149 117  }
	color_ui = rgb { 133 149 117  }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 42 132 103 }
	color_ui = rgb {42 132 103}
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 58 112 141 }
	color_ui = rgb { 58 112 141 }
}
MON = {
	color = rgb {  92 92 92 }
	color_ui = rgb {  92 92 92 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 120 70 58 }
	color_ui = rgb { 120 70 58 }
}
OMA = {
	color = rgb { 120 70 58 }
	color_ui = rgb { 120 70 58 }
}
SLO = {
	color = rgb { 95 101 149 }
	color_ui = rgb { 95 101 149 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 39 77 84 }
	color_ui = rgb { 39 77 84}
}

PRC = {
	color = rgb { 141 58 62 }
	color_ui = rgb { 141 58 62 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 66 60 99 }
	color_ui = rgb { 66 60 99 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 26 71 128 }
	color_ui = rgb { 26 71 128 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 106 44 37 }
	color_ui = rgb { 106 44 37 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 134 141 136 }
	color_ui = rgb { 134 141 136 }
}
MAN = {
	color = rgb {  189 113 33  }
	color_ui = rgb {  189 113 33  }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 8  37  103 }
	color_ui = rgb { 8  37  103 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb {  158 50 50}
	color_ui = rgb { 158 50 50 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
BAY = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HOR = {
	color = rgb { 36 33 66 }
	color_ui = rgb { 36 33 66 }
}
LIV = {
	color = rgb { 24 84 51 }
	color_ui = rgb { 24 84 51}
	}
AFR = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
	}
KAZ = {
	color = rgb { 72 143 68 }
	color_ui = rgb { 72 143 68}
	}
OSM = {
	color = rgb { 106 44 37 }
	color_ui = rgb { 106 44 37 }
	}
CON = {
	color = rgb { 105 7 98 }
	color_ui = rgb { 105 7 98 }
	}
SIL = {
	color = rgb { 60 93 63 }
	color_ui = rgb { 60 93 63 }
}
TRA = {
	color = rgb { 47 48 81 }
	color_ui = rgb {  47 48 81 }
}
BOS = {
	color = rgb {39 84 49 }
	color_ui = rgb {39 84 49  }
}
COM = {
	color = rgb {175 13 0 }
	color_ui = rgb {175 13 0  }
}
NFA = {
	color = rgb {0 18 127 }
	color_ui = rgb {0 18 127  }
}
DFA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
MOL = {
	color = rgb { 116 55 37 }
	color_ui = rgb {  116 55 37 }
}
RUS = {
	color = rgb {  54 108 51 }
	color_ui = rgb { 54 108 51 } #72 143 68
}
ARA = {
	color = rgb { 106 44 37 }
	color_ui = rgb { 106 44 37 }
	}
KUR = {
	color = rgb { 106 44 37 }
	color_ui = rgb { 106 44 37 }
	}
JAB = {
	color = rgb { 106 44 37 }
	color_ui = rgb { 106 44 37 }
	}
SIC = {
	color = rgb { 95 57 53}
	color_ui = rgb { 95 57 53 }
	}
ZHI = {
	color = rgb { 89 79 74 }
	color_ui = rgb { 89 79 74 }
	}
TYR = {
	color = rgb { 32  38  32 }
	color_ui = rgb { 32  38  32 }
	}
