spriteTypes = {	

	
	SpriteType = {
		name = "GFX_goal_CON_the_Bosphorus_in_1936_shine"
		texturefile = "gfx/interface/goals/CONg/CON_the_Bosphorus_in_1936.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_the_Bosphorus_in_1936.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_the_Bosphorus_in_1936.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}




	SpriteType = {
		name = "GFX_goal_CON_parliamentary_elections_shine"
		texturefile = "gfx/interface/goals/CONg/CON_parliamentary_elections.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_parliamentary_elections.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_parliamentary_elections.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_goal_CON_most_of_the_Grecophiles_shine"
		texturefile = "gfx/interface/goals/CONg/CON_most_of_the_Grecophiles.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_most_of_the_Grecophiles.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_most_of_the_Grecophiles.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



	SpriteType = {
		name = "GFX_goal_CON_most_of_the_osmophiles_shine"
		texturefile = "gfx/interface/goals/CONg/CON_most_of_the_osmophiles.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_most_of_the_osmophiles.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_most_of_the_osmophiles.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_goal_CON_visa-free_entry_to_greece_shine"
		texturefile = "gfx/interface/goals/CONg/CON_visa-free_entry_to_greece.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_visa-free_entry_to_greece.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_visa-free_entry_to_greece.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



	SpriteType = {
		name = "GFX_goal_CON_visa-free_entry_to_Turkey_shine"
		texturefile = "gfx/interface/goals/CONg/CON_visa-free_entry_to_Turkey.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_visa-free_entry_to_Turkey.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_visa-free_entry_to_Turkey.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}



	SpriteType = {
		name = "GFX_goal_CON_withdrawal_of_the_Ottoman_lira_from_circulation_shine"
		texturefile = "gfx/interface/goals/CONg/CON_withdrawal_of_the_Ottoman_lira_from_circulation.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_withdrawal_of_the_Ottoman_lira_from_circulation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_withdrawal_of_the_Ottoman_lira_from_circulation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	

	SpriteType = {
		name = "GFX_goal_CON_withdrawal_of_drachmas_from_circulation_shine"
		texturefile = "gfx/interface/goals/CONg/CON_withdrawal_of_drachmas_from_circulation.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_withdrawal_of_drachmas_from_circulation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_withdrawal_of_drachmas_from_circulation.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}


	SpriteType = {
		name = "GFX_goal_CON_the_fight_against_terrorism_shine"
		texturefile = "gfx/interface/goals/CONg/CON_the_fight_against_terrorism.png"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_the_fight_against_terrorism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/CONg/CON_the_fight_against_terrorism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
	